<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- bxslider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,500,700%7CRoboto:300,300i,400,400i,500,700,900" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Subscription Box - Blog Page</title>
  </head>
  <body class="blogpage innerpage">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- PRELOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div> 
    <!-- HEADER with nav and slider -->
    <header>
        <!-- navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

            <div class="container">

                <!-- LOGO -->
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo header"></a>
                
                <!-- mobile "order gift box"-->
                <div class="order button gradient d-lg-none d-xl-none">
                    <a href="#"><i class="fas fa-shopping-cart"></i>Order Gift Box</a>
                </div><!-- /.order -->

                <!-- mobile menu toggle button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" >
                                    <a class="dropdown-item" href="index.html">Home With Slider</a>
                                    <a class="dropdown-item" href="index1.html">Full Header Image</a>
                                    <a class="dropdown-item" href="index2.html">Full Header Video</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#whatinside">What's Inside?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#previousboxes">Previous Boxes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About Us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="aboutus.html">About Us</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="single.html">Single Blog Page</a>
                                <a class="dropdown-item" href="page-elements.html">Page Elements</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>

                    <!-- order button -->
                    <div class="order button gradient">
                        <a href="#"><i class="fas fa-shopping-cart"></i>Order Gift Box</a>
                    </div><!-- /.order -->
                </div><!-- /.collapse -->
            </div><!-- /.container -->
        </nav>
        
        <!-- CTA AREA -->
        <div class="cta-area" data-parallax="scroll" data-image-src="images/1600x644.png" data-speed="0.7">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <div class="step one clearfix">
                                    <i class="fas fa-clipboard-list"></i>
                                    <div class="step-content">
                                        <h4>Choose a Cheese Plan</h4>
                                        <p>1, 3, 6, or 12 month plans available. Cancel any time. </p>
                                    </div><!-- /.step-content-->
                                </div><!-- /.step -->
                            </div>

                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <div class="step two clearfix">
                                    <i class="fas fa-box-open"></i>
                                    <div class="step-content">
                                        <h4>We hand-pick a box for you</h4>
                                        <p>Based on the best cheeses in the world. Cheeses and accessories for you</p>
                                    </div><!-- /.step-content -->
                                </div><!-- /.step -->
                            </div><!-- /.col-4 -->

                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <div class="step three clearfix">
                                    <i class="far fa-paper-plane"></i>
                                    <div class="step-content">
                                        <h4>... and send it on your way</h4>
                                        <p>expect it in the next 72 hours after the time is up</p>
                                    </div><!-- /.step-content -->
                                </div><!-- /.step -->
                            </div><!-- /.col-4 -->
                        </div>
                        
                    </div><!-- /.col-8 -->
    

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="remaining-time">
                            <h3>Remaining Time</h3>
                            <p>until the next box is being delivered</p>
                            <div id="next-box-countdown" class="clearfix">
                                <div>0 <span>hours</span></div><div> 00 <span>minutes</span></div> <div>00 <span>seconds</span></div>
                            </div><!--/#next-box-countdown-->
                        </div><!-- /. remaining-time-->
                    </div><!-- /.col-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--/.cta-area-->
    </header>

    <section class="blog-content">
        <div class="container">
            
            <div class="row">
                <!-- THE BLOG POSTS -->
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
                    <div class="row">
                        <div class="col">
                            <h3>Welcome To Our Blog Page</h3>
                            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div><!-- /.col-->
                    </div><!-- /.row-->
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="blog-post">
                                <div class="post-img">
                                    <img src="images/900x600.png" alt="blog image">
                                </div><!-- /.post-img-->

                                <div class="post-content">
                                    <div class="tag-date">posted in <a href="#">Blue Cheese</a> on 27th of March</div>
                                    <div class="post-type"><i class="fas fa-file-alt"></i></div>
                                    <h5><a href="#">48 Of The Best Cheeses</a></h5>
                                    <p>Felt purred well much iguana woodchuck left alas viciously proud far darn spun fancifully while and coughed wrote oh this smilingly spat a the much much and much goodness.</p>
                                    <a href="#" class="readmore">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div><!-- /.post-content-->
                            </div><!-- /.blog-post-->
                        </div><!-- /.col-->

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12ol">
                            <div class="blog-post">
                                <div class="post-img">
                                    <img src="images/900x600.png" alt="blog image">
                                </div><!-- /.post-img-->

                                <div class="post-content">
                                    <div class="tag-date">posted in <a href="#">Dinner Party</a> on 1st of May</div>
                                    <div class="post-type"><i class="fas fa-file-video"></i></div>
                                    <h5><a href="#">Wine and Dine Your Guests</a></h5>
                                    <p>And well gorilla hatchet on some this this on abundant a moistly far yet browbeat badger unblushing nodded underneath that to playful less rosily</p>
                                    <a href="#" class="readmore">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div><!-- /.post-content-->
                            </div><!-- /.blog-post-->
                        </div><!-- /.col-->
                    </div><!--/.row-->

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="blog-post">
                                <div class="post-img">
                                    <img src="images/900x600.png" alt="blog image">
                                </div><!-- /.post-img-->

                                <div class="post-content">
                                    <div class="tag-date">posted in <a href="#">Wine</a>, <a href="#">Party</a> on 2nd of May</div>
                                    <div class="post-type"><i class="fas fa-file-alt"></i></div>
                                    <h5><a href="#">Red Wine, White Wine</a></h5>
                                    <p>Placidly much shaky outbid jaguar immoral shark due wasp marvelously much in audibly grossly one pill playful gent hey resentfully.</p>
                                    <a href="#" class="readmore">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div><!-- /.post-content-->
                            </div><!-- /.blog-post-->
                        </div><!-- /.col-->

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="blog-post">
                                <div class="post-img">
                                    <img src="images/900x600.png" alt="blog image">
                                </div><!-- /.post-img-->

                                <div class="post-content">
                                    <div class="tag-date">posted in <a href="#">Dinner Party</a> on 5th of May</div>
                                    <div class="post-type"><i class="fas fa-video"></i></div>
                                    <h5><a href="#">What is Lactose Intolerance?</a></h5>
                                    <p>One jeepers preparatory therefore giggled yikes the far oh rebound hippopotamus beauteously opossum felt hey far thirsty the far cursed unbridled before.</p>
                                    <a href="#" class="readmore">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div><!-- /.post-content-->
                            </div><!-- /.blog-post-->
                        </div><!-- /.col-->
                    </div><!--/.row-->

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="blog-post">
                                <div class="post-img">
                                    <img src="images/900x600.png" alt="blog image">
                                </div><!-- /.post-img-->

                                <div class="post-content">
                                    <div class="tag-date">posted in <a href="#">Miscellaneous</a> on 10th of May</div>
                                    <div class="post-type"><i class="fas fa-images"></i></div>
                                    <h5><a href="#">What Are You Doing This Weekend?</a></h5>
                                    <p>Intimate or in the fluid more dachshund until for this so connected under up felicitous blanched blinked wherever gorgeous familiar.</p>
                                    <a href="#" class="readmore">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div><!-- /.post-content-->
                            </div><!-- /.blog-post-->
                        </div><!-- /.col-->

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="blog-post">
                                <div class="post-img">
                                    <img src="images/900x600.png" alt="blog image">
                                </div><!-- /.post-img-->

                                <div class="post-content">
                                    <div class="tag-date">posted in <a href="#">Dinner Party</a> on 1st of June</div>
                                    <div class="post-type"><i class="fas fa-file-alt"></i></div>
                                    <h5><a href="#">What's In a Name...</a></h5>
                                    <p>Felt purred well much iguana woodchuck left alas viciously proud far darn spun fancifully while and coughed wrote oh this smilingly spat a the much much and much goodness.</p>
                                    <a href="#" class="readmore">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div><!-- /.post-content-->
                            </div><!-- /.blog-post-->
                        </div><!-- /.col-->

                    </div><!-- /.row -->

                    <!-- THE PAGINATION -->
                    <div class="row">
                        <div class="page-pagination justify-content-center col-12">
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- /.row-->
                </div><!-- /.col-8 -->

                <!-- THE SIDEBAR -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
                    <!-- ABOUT US-->
                    <div class="sidebar">
                        <h4><span>About Us</span></h4>
                        <p>Felt purred well much iguana woodchuck left alas viciously proud far darn spun fancifully while and coughed wrote oh this smilingly spat a the much much and much goodness.</p>
                    </div><!-- /.sidebar-->

                    <!-- SEARCH -->
                    <div class="sidebar">
                        <h4><span>Search</span></h4>
                        <form>
                            <input class="search-field" placeholder="Enter Keywords" type="text">
                            <button class="search-submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div><!-- /.sidebar-->

                    <!-- WHAT'S IN A BOX-->
                    <div class="sidebar">
                        <h4><span>What's In a Box?</span></h4>
                        <p>Felt purred well much iguana woodchuck left alas viciously proud far darn spun fancifully while and coughed wrote oh this smilingly spat a the much much and much goodness.</p>
                        <ul>
                            <li>Cheese Appropiate Wine</li>
                            <li>Olives and Spices</li>
                            <li>1 Piece of Cheesy Thing</li>
                            <li>1 Sortiment of French Cheese</li>
                            <li>1 Sortiment of Italian Cheese</li>
                            <li>1 Sortiment of Blue Cheese</li>
                        </ul><!-- /.sidebar-links-->
                    </div><!-- /.sidebar-->


                    <!-- TESTIMONIALS-->
                    <div class="sidebar">
                        <h4><span>Testimonials</span></h4>
                        <p>Felt purred well much iguana woodchuck left alas viciously proud far darn spun fancifully while and coughed wrote oh this smilingly spat a the much much and much goodness.</p>
                    </div><!-- /.sidebar-->

                    <!-- CATEGORIES-->
                    <div class="sidebar">
                        <h4><span>Categories</span></h4>
                        <ul class="sidebar-links">
                            <li><a href="#">Dinner Party  (10)</a></li>
                            <li><a href="#">Miscellaneous  (07)</a></li>
                            <li><a href="#">Wine  (08)</a></li>
                            <li><a href="#">Blue Cheese  (02)</a></li>
                            <li><a href="#">Red Cheese  (20)</a></li>
                            <li><a href="#">Hard Cheese  (06)</a></li>
                        </ul><!-- /.sidebar-links-->
                    </div><!-- /.sidebar-->

                    <!-- FEATURED YOUTUBER -->
                    <div class="sidebar">
                        <h4><span>Featured Youtuber</span></h4>
                        <div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/7kG9snZbrm0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    </div><!-- /.sidebar-->

                    <!-- TAGS -->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span>Tags</span></h4>                        
                        <div class="tags-cloud">
                            <a class="tag-cloud-link" href="#">Politic</a>
                            <a class="tag-cloud-link" href="#">HTML</a>
                            <a class="tag-cloud-link" href="#">Business</a>
                            <a class="tag-cloud-link" href="#">Corporate</a>
                            <a class="tag-cloud-link" href="#">Rajniti</a>
                            <a class="tag-cloud-link" href="#">Clean</a>
                            <a class="tag-cloud-link" href="#">Education</a>
                            <a class="tag-cloud-link" href="#">New</a>
                        </div>                        
                    </div><!-- /.sidebar-->
                    
                </div><!-- /.col-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.blog-content-->


     <!-- SUBSCRIBE -->
    <section class="subscribe">
        <div class="bgimg" data-parallax="scroll" data-image-src="images/triangles.jpg" data-speed="0.7">
            <div class="container">
                <div class="subscribe-area">
                    <div class="row">
                        <div class="col-12 subscribe-text">
                            <h3>Subscribe to our newsletter</h3>
                            <p class="section-description">and get 20% off from your next cheesebox subscription</p>
                        </div><!-- /.col-->
                        <div class="col-12">
                            <form>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                        <input type="text" placeholder="Your Name:">
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                        <input type="text" placeholder="Your Email:">
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                        <button class="subscribe-me">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div><!-- /.col-->
                    </div>
                </div><!-- /.row-->
            </div><!-- /.container-fluid-->
        </div>
    </section><!-- /.subscribe  -->

    <!-- FOOTER -->   
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <img src="images/logo-footer.png" class="logo" alt="logo footer">
                        <ul class="contact row">
                            <li class="col"><i class="fas fa-map-marker-alt"></i>Mühlegasse 11, 8001 <br>Zürich, Schweiz</li>
                            <li class="col"><i class="fas fa-mobile-alt"></i><strong>Get In Touch: </strong><br>+49 201-605-805</li>
                            <li class="col"><strong>Connect With Us: </strong><br>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="row widgets">
                            <li class="col">
                                <h5>Get Started</h5>
                                <ul>
                                    <li><a href="#">Order The Cheese Box</a></li>
                                    <li><a href="#">Gift a Cheese Box</a></li>
                                    <li><a href="#">Get The App</a></li>
                                </ul>
                            </li>
                            <li class="col">
                                <h5>Get Help</h5>
                                <ul>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Client Review</a></li>
                                </ul>
                            </li>
                            <li class="col">
                                    <h5>Get More</h5>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">We're Hiring</a></li>
                                    </ul>
                                </li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 shipping">
                        <h5>We’re <strong>shipping</strong><br> all over the world</h5>
                        <a href="#">read about shipping costs</a>
                    </div><!-- /.shipping -->
                </div><!-- /.row -->
                
            </div><!-- /.container -->
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            Made with <i class="far fa-heart"></i> by GirlsCanCode in September, 2018 <br>
                            Last update: September 2018
                        </div>
                    </div>
                </div>
            </div><!-- /.lower-footer -->
    </footer>
    <a href="#0" class="cd-top js-cd-top">Top</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- PARALLAX -->
    <script src="js/parallax.min.js"></script>

    <!-- bxslider -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    
    <!-- jQuery CountDown -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- scripts -->
    <script src="js/scripts.js"></script>
    
  </body>
</html>